InTransitInvoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vehicle.InTransitInvoicePage"
             Title="In Transit Invoices">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="NoInvoicesLabel" Text="No in-transit invoices available" IsVisible="False" HorizontalOptions="Center" VerticalOptions="Center" />
            <CollectionView ItemsSource="{Binding InTransitInvoices}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="10" BorderColor="LightGray" CornerRadius="10">
                            <StackLayout>
                                <Label Text="Invoice ID:" FontAttributes="Bold"/>
                                <Label Text="{Binding IdInvoice}" />
                                <Label Text="Store Name:" FontAttributes="Bold"/>
                                <Label Text="{Binding StoreName}" />
                                <Label Text="Warehouse Name:" FontAttributes="Bold"/>
                                <Label Text="{Binding WarehouseName}" />
                                <Label Text="Issue Date:" FontAttributes="Bold"/>
                                <Label Text="{Binding IssueDate, StringFormat='{0:dd/MM/yyyy}'}" />
                                <Button Text="Mark as Delivered"
                                        BackgroundColor="LightBlue"
                                        CommandParameter="{Binding IdInvoice}"
                                        Clicked="OnChangeStatusButtonClicked"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
