LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vehicle.LoginPage"
             BackgroundColor="White">

    <Grid Padding="30">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20">
            <Image Source="logo_blue2.png" WidthRequest="300" HeightRequest="200" HorizontalOptions="Center" Grid.Row="0"/>
            <Label Text="Sign in" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
            
            <Entry x:Name="EmailEntry" Placeholder="Email Address *" 
                   Keyboard="Email" 
                   TextColor="Black" 
                   BackgroundColor="White" 
                   PlaceholderColor="Gray" 
                   HeightRequest="50" 
                   FontSize="Medium"
                   Margin="0,10,0,0"
                   HorizontalOptions="FillAndExpand"
                   >
            </Entry>

            <Entry x:Name="PasswordEntry" Placeholder="Password *" 
                   IsPassword="True" 
                   TextColor="Black" 
                   BackgroundColor="White" 
                   PlaceholderColor="Gray" 
                   HeightRequest="50" 
                   FontSize="Medium"
                   Margin="0,10,0,0"
                   HorizontalOptions="FillAndExpand">
            </Entry>

            <Button Text="SIGN IN" 
                    Clicked="LoginButton_Clicked"
                    BackgroundColor="#1976d2"
                    TextColor="White"
                    FontSize="Medium"
                    CornerRadius="5"
                    HeightRequest="50"
                    Margin="0,20,0,0"
                    HorizontalOptions="FillAndExpand"/>

            <Label x:Name="StatusLabel" 
                   TextColor="Red" 
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   IsVisible="{Binding IsErrorVisible}"
                   Text="{Binding ErrorMessage}"/>
        </StackLayout>
    </Grid>
</ContentPage>
